{
  "name": "mix",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.mix.js",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "autoprefixer": "^10.2.0",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "laravel-mix": "^6.0.8",
    "popper.js": "^1.16.1",
    "postcss": "^8.2.2",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.2",
    "sass-loader": "^8.0.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
